[uwsgi]
virtualenv = /home/ubuntu/tender_hack/venv
pythonpath = /lib/python3.9/site-packages/
socket = /tmp/daphne.sock
chmod-socket = 664
module=config.wsgi:application
master = true
daemonize = /var/log/uwsgi/myproject.log
pidfile = /tmp/myproject.pid
